<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Nowe hasło</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            text-align: center;
        }

        .navbar {
            width: 100%;
            height: 60px;
            background-color: rgb(75, 77, 192);
            line-height: 60px;
        }

        .navbar p {
            margin-left: 30px;
            font-size: 24px;
            font-weight: bolder;
            color: whitesmoke;
        }

        .text-message {
            margin: 40px 20px;
            font-size: 20px;
        }

        .text-message p {
            margin: 20px 0;
        }

        .welcome-message::before {
            content: '';
            position: absolute;
            top: 125px;
            left: 10px;
            width: 200px;
            height: 40px;
            background-color: rgba(48, 59, 212, 0.295);
            transform: skew(20deg);
            z-index: -1;
        }
    </style>
</head>

<body>
<div class="navbar">
    <p>FriendBook - Reset hasła</p>
</div>
<div class="text-message">
    <p class="welcome-message">Witaj <span th:text="${username}"></span></p>
    <p>Wygenerowano nowe hasło do konta: </p>
    <p th:text="${pass}">Haslo</p>
</div>
</body>

</html>
